<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta content="Slateboard" property="og:title">
    <meta content="Send up to 50,000 characters at a time with an unique URL." property="og:description">
    <meta content="https://slatedev.xyz/board" property="og:url">
    <title>Slateboard</title>
</head>
<style>
    body{
        background-color: #0a4455;
    }
    #mainText, #mainText:focus{
        position: absolute;
        top: 5vh;
        width: 98%;
        height: 85%;
        background-color: #0a4455;
        color: #d8d8d8;
        border: none;
        outline: none;
        font-size: 1.1em;
    }
    #save{
        position: absolute;
        top: 92vh;
        width: 6em;
        height: 2em;
        background: none;
        border-radius: 10px;
        font-size: 1.5em;
        border-color: #ffffff;
        color: #d8d8d8;
    }
    #save:hover{
        background-color: #c7c7c7;
        color: #1d1d1d;
        cursor: pointer;
    }
    #title{
        position: absolute;
        width: 10vw;
        background: none;
        color: none;
        border: none;
        outline: none;
        font-size: 1.3em;
    }
    .hide{
        display: none;
        position: absolute;
        top: 110vh;
        left: 80vw;
    }
    .show{
        display: block;
        animation: fade-in 1s;
    }
    @keyframes fade-in{
        0%{
            opacity: 0%;
            position: absolute;
            top: 110vh;
        }
        100%{
            opacity: 100%;
            position: absolute;
            top: 93vh;
        }
    }
    #popup{
        position: absolute;
        top: 93vh;
        left: 80vw;
        width: 15vw;
        color: #f37575;
        background-color: #1a1a1a;
        border-radius: 10px;
        text-align: center;
        font-size: 1.1em;
    }
</style>
<body>
    <input type="text" id="title" placeholder="Enter title here...">
    <textarea name="Main Board" id="mainText" maxlength="50000" spellcheck="false" placeholder="Enter text here..."></textarea>
    <button onclick="getContent()" id="save">Save</button>
    <div id="popup" class="hide">
        <p>Copied URL to clipboard!</p>
    </div>
</body>
<script>
    var queries = new URLSearchParams(document.location.search.substring(1))
    var text = queries.get('t')

    if(queries.get('t')){
        fillBoard(text)
    }

    function fillBoard(id){
        fetch(`https://api.slatedev.xyz/api/slateboard/v1/get/text/${id}`).then(response => response.json()).then(data => {
            var textArea = document.getElementById('mainText')
            textArea.value = data.maintext
        })
        var save = document.getElementById('save')
        save.textContent = 'Save New Board'
        save.style.width = '15vw'
    }

    //credit: HasteBin
    document.querySelector('textarea').addEventListener('keydown', function (e) {
    if (e.which == 9) {
        e.preventDefault();
            if (document.selection){
                this.focus(), document.selection.createRange().text = "  ", this.focus();
            } else if (this.selectionStart || "0" == this.selectionStart) {
                var e = this.selectionStart,
                o = this.selectionEnd,
                n = this.scrollTop;
                this.value = this.value.substring(0, e) + "  " + this.value.substring(o, this.value.length), this.focus(), this.selectionStart = e + "  ".length, this.selectionEnd = e + "  ".length, this.scrollTop = n
            } else { 
                this.value += "  ", this.focus()
            }
        }
    });

    async function getContent(){
        var textArea = document.getElementById('mainText')
        var title = document.getElementById('title')
        if (title.value == ''){
            var title_value = 'New Board'
        } else {
            var title_value = title.value
        }
        console.log(textArea.value)
        var seconds = Math.round(new Date().getTime() / 1000);
        console.log(seconds)

        await fetch(`https://api.slatedev.xyz/api/slateboard/v1/post/text`, {
            method: "POST", 
            body: JSON.stringify({title: title_value, maintext: textArea.value, ticks: seconds})
            }).then(res => res.json()).then(async data => {
                console.log("Request complete! response:", data);
                await new Promise(r => setTimeout(r, 500));
                fetch(`https://api.slatedev.xyz/api/slateboard/v1/get/text/${data.ticks}`).then(response => response.json()).then(data => {
                    console.log(data)
                    navigator.clipboard.writeText(`https://slatedev.xyz/board/?t=${data.ticks}`)
                    var popup = document.getElementById('popup')
                    popup.classList.remove('hide')
                    popup.classList.add('show')
                })
            });
        }
</script>
</html>